@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: hsla(0, 0%, 100%, 1);
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --very-dark-mostly-black-blue: hsl(234, 17%, 12%);
  --clr-pink: hsla(345, 95%, 68%, 1);
  --clr-dark: hsla(0, 0%, 0%, 1);
}
body {
  position: relative;
  font-family: "Red Hat Text", sans-serif;
  background-color: var(--very-dark-blue);
  background-image: url("/assets/bg-stars.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.flow-management {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 20%;
  gap: 10px;
  cursor: pointer;
}
.flow-management i {
  cursor: pointer;
  font-weight: 700;
  color: var(--white);
}
.hills-pattern {
  position: absolute;
  top: 80%;
  width: 100%;
  height: 20%;
  background-image: url("/assets/pattern-hills.svg");
}
.title {
  font-family: "Red Hat Text";
  color: var(--white);
}
.container {
  padding-top: 90px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.boxes-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.unit-title {
  color: var(--dark-desaturated-blue);
}
.card {
  position: relative;
  border-radius: 8px;
  width: 148px;
  height: 140px;
  background-color: var(--dark-desaturated-blue);
  box-shadow: 2px 15px 5px 0px var(--very-dark-mostly-black-blue);
}
.circles {
  width: 100%;
  height: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.circle {
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  background-color: var(--very-dark-blue);
  width: 12px;
  height: 12px;
}
.circle-2 {
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  transform: rotate(180deg);
}
.unit {
  font-weight: 700;
  width: 100%;
  height: 100%;
  color: var(--clr-pink);
  font-size: 80px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-half {
  background-color: var(--clr-dark);
  opacity: 0.15;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 50%;
  border-bottom: 1px solid var(--clr-dark);
}
.second-half {
  display: flex;
  justify-content: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-height: 50%;
  background-color: var(--dark-desaturated-blue);
}
.icons {
  position: absolute;
  top: 90%;
  left: 40%;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  width: 15%;
  height: 30px;
  /* background-color: var(--white); */
}
@media only screen and (max-width: 600px) {
  .card {
    width: 70px;
    height: 71px;
  }
  .unit {
    font-size: 36px;
  }
}
